2019-03-08T17:09:20.820+0800	INFO	instance/beat.go:564	Home path: [/home/fize/go/src/github.com/Fize/logcatbeat] Config path: [/home/fize/go/src/github.com/Fize/logcatbeat] Data path: [/home/fize/go/src/github.com/Fize/logcatbeat/data] Logs path: [/home/fize/go/src/github.com/Fize/logcatbeat/logs]
2019-03-08T17:09:20.820+0800	INFO	instance/beat.go:571	Beat ID: 08693af6-5937-4b11-9946-4f95e7168531
2019-03-08T17:09:20.820+0800	INFO	[index-management.ilm]	ilm/ilm.go:123	Policy name: logcatbeat-8.0.0
2019-03-08T17:09:20.820+0800	INFO	[beat]	instance/beat.go:809	Beat info	{"system_info": {"beat": {"path": {"config": "/home/fize/go/src/github.com/Fize/logcatbeat", "data": "/home/fize/go/src/github.com/Fize/logcatbeat/data", "home": "/home/fize/go/src/github.com/Fize/logcatbeat", "logs": "/home/fize/go/src/github.com/Fize/logcatbeat/logs"}, "type": "logcatbeat", "uuid": "08693af6-5937-4b11-9946-4f95e7168531"}}}
2019-03-08T17:09:20.821+0800	INFO	[beat]	instance/beat.go:818	Build info	{"system_info": {"build": {"commit": "unknown", "libbeat": "8.0.0", "time": "1754-08-30T22:43:41.128Z", "version": "8.0.0"}}}
2019-03-08T17:09:20.821+0800	INFO	[beat]	instance/beat.go:821	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":8,"version":"go1.10.4"}}}
2019-03-08T17:09:20.821+0800	INFO	[beat]	instance/beat.go:825	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2019-02-13T17:39:31+08:00","containerized":false,"name":"fize","ip":["127.0.0.1/8","::1/128","10.43.27.74/23","fdb8:3f34:e550:0:9ce8:31a2:13bf:a02b/64","fdb8:3f34:e550:0:383a:fcb2:aef8:922f/64","fdb8:3f34:e550:0:782a:3306:15f:d2d8/64","fdb8:3f34:e550:0:b598:a192:6b38:8d3b/64","fdb8:3f34:e550:0:65b7:99d9:a5c:e8/64","fdb8:3f34:e550:0:65:f056:86b1:98fc/64","fdb8:3f34:e550:0:f503:43a6:cf8a:6fdc/64","fdb8:3f34:e550::6ea/128","fdb8:3f34:e550:0:990:c377:d63c:dc26/64","fe80::ea47:39f:e569:a40e/64","192.168.1.1/24","fe80::800:27ff:fe00:0/64","10.8.0.10/32","fe80::727e:a69e:fcca:51a8/64"],"kernel_version":"4.15.18+","mac":["64:00:6a:91:59:54","0a:00:27:00:00:00"],"os":{"family":"debian","platform":"ubuntu","name":"Ubuntu","version":"18.04.2 LTS (Bionic Beaver)","major":18,"minor":4,"patch":2,"codename":"bionic"},"timezone":"CST","timezone_offset_sec":28800,"id":"aa5861b8937b4d41bdb8a5bdd32ca28b"}}}
2019-03-08T17:09:20.821+0800	INFO	[beat]	instance/beat.go:854	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/home/fize/go/src/github.com/Fize/logcatbeat", "exe": "/home/fize/go/src/github.com/Fize/logcatbeat/logcatbeat", "name": "logcatbeat", "pid": 29527, "ppid": 26943, "seccomp": {"mode":"disabled","no_new_privs":false}, "start_time": "2019-03-08T17:09:20.020+0800"}}}
2019-03-08T17:09:20.821+0800	INFO	instance/beat.go:273	Setup Beat: logcatbeat; Version: 8.0.0
2019-03-08T17:09:20.822+0800	INFO	[publisher]	pipeline/module.go:113	Beat name: fize
2019-03-08T17:09:20.822+0800	INFO	instance/beat.go:383	logcatbeat start running.
2019-03-08T17:09:20.822+0800	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
2019-03-08T17:09:20.822+0800	INFO	beater/logcatbeat.go:37	logcatbeat is running! Hit CTRL-C to stop it.
2019-03-08T17:09:20.822+0800	INFO	beater/executor.go:26	logcat -T '02-14 11:23:17.280'
2019-03-08T17:09:20.823+0800	ERROR	beater/executor.go:39	An error occured while executing command: exit status 127
2019-03-08T17:09:22.813+0800	INFO	[monitoring]	log/log.go:152	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10,"time":{"ms":10}},"total":{"ticks":20,"time":{"ms":25},"value":20},"user":{"ticks":10,"time":{"ms":15}}},"handles":{"limit":{"hard":1048576,"soft":1024},"open":12},"info":{"ephemeral_id":"ecb8379b-e4c1-4b0d-8702-14288501dde5","uptime":{"ms":2001}},"memstats":{"gc_next":4194304,"memory_alloc":2659056,"memory_total":4222864,"rss":17854464}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"redis"},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"cpu":{"cores":8},"load":{"1":0.79,"15":0.71,"5":0.76,"norm":{"1":0.0988,"15":0.0888,"5":0.095}}}}}}
2019-03-08T17:09:22.813+0800	INFO	[monitoring]	log/log.go:153	Uptime: 2.001314254s
2019-03-08T17:09:22.813+0800	INFO	[monitoring]	log/log.go:130	Stopping metrics logging.
2019-03-08T17:09:22.813+0800	INFO	instance/beat.go:393	logcatbeat stopped.
