2019-04-16T19:18:09.769+0800	INFO	instance/beat.go:564	Home path: [/home/fize/go/src/github.com/Fize/logcatbeat] Config path: [/home/fize/go/src/github.com/Fize/logcatbeat] Data path: [/home/fize/go/src/github.com/Fize/logcatbeat/data] Logs path: [/home/fize/go/src/github.com/Fize/logcatbeat/logs]
2019-04-16T19:18:09.776+0800	INFO	instance/beat.go:571	Beat ID: 08693af6-5937-4b11-9946-4f95e7168531
2019-04-16T19:18:09.776+0800	INFO	[index-management.ilm]	ilm/ilm.go:123	Policy name: logcatbeat-8.0.0
2019-04-16T19:18:09.777+0800	INFO	[seccomp]	seccomp/seccomp.go:116	Syscall filter successfully installed
2019-04-16T19:18:09.777+0800	INFO	[beat]	instance/beat.go:809	Beat info	{"system_info": {"beat": {"path": {"config": "/home/fize/go/src/github.com/Fize/logcatbeat", "data": "/home/fize/go/src/github.com/Fize/logcatbeat/data", "home": "/home/fize/go/src/github.com/Fize/logcatbeat", "logs": "/home/fize/go/src/github.com/Fize/logcatbeat/logs"}, "type": "logcatbeat", "uuid": "08693af6-5937-4b11-9946-4f95e7168531"}}}
2019-04-16T19:18:09.777+0800	INFO	[beat]	instance/beat.go:818	Build info	{"system_info": {"build": {"commit": "unknown", "libbeat": "8.0.0", "time": "1754-08-30T22:43:41.128Z", "version": "8.0.0"}}}
2019-04-16T19:18:09.777+0800	INFO	[beat]	instance/beat.go:821	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":8,"version":"go1.10.4"}}}
2019-04-16T19:18:09.777+0800	INFO	[beat]	instance/beat.go:825	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2019-04-12T16:50:08+08:00","containerized":false,"name":"fize","ip":["127.0.0.1/8","::1/128","10.43.27.74/23","fe80::14d3:e2fd:143a:b302/64","10.8.0.10/32","fe80::e8ec:237a:d59:d6da/64","172.17.0.1/16","fe80::42:d9ff:fe8b:4305/64","fe80::8093:e3ff:fe79:1021/64"],"kernel_version":"4.15.0-47-generic","mac":["64:00:6a:91:59:54","02:42:d9:8b:43:05","82:93:e3:79:10:21"],"os":{"family":"debian","platform":"ubuntu","name":"Ubuntu","version":"18.04.2 LTS (Bionic Beaver)","major":18,"minor":4,"patch":2,"codename":"bionic"},"timezone":"CST","timezone_offset_sec":28800,"id":"25b9b9cc1cd345e892c00773dd07e044"}}}
2019-04-16T19:18:09.777+0800	INFO	[beat]	instance/beat.go:854	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/home/fize/go/src/github.com/Fize/logcatbeat", "exe": "/home/fize/go/src/github.com/Fize/logcatbeat/logcatbeat", "name": "logcatbeat", "pid": 20563, "ppid": 15418, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2019-04-16T19:18:08.790+0800"}}}
2019-04-16T19:18:09.777+0800	INFO	instance/beat.go:273	Setup Beat: logcatbeat; Version: 8.0.0
2019-04-16T19:18:09.778+0800	INFO	[publisher]	pipeline/module.go:113	Beat name: fize
2019-04-16T19:18:09.778+0800	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
2019-04-16T19:18:09.778+0800	INFO	instance/beat.go:383	logcatbeat start running.
2019-04-16T19:18:09.778+0800	INFO	beater/logcatbeat.go:37	logcatbeat is running! Hit CTRL-C to stop it.
2019-04-16T19:18:09.778+0800	ERROR	beater/register.go:18	open /data/local/tmp/register: no such file or directory
2019-04-16T19:18:09.778+0800	INFO	beater/executor.go:26	logcat python:S
2019-04-16T19:18:09.779+0800	ERROR	beater/executor.go:31	fork/exec /bin/sh: operation not permitted
2019-04-16T19:18:12.778+0800	INFO	add_cloud_metadata/add_cloud_metadata.go:340	add_cloud_metadata: hosting provider type not detected.
2019-04-16T19:18:39.779+0800	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":630,"time":{"ms":638}},"total":{"ticks":39120,"time":{"ms":39129},"value":0},"user":{"ticks":38490,"time":{"ms":38491}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":6},"info":{"ephemeral_id":"bc5bf000-3cec-4199-aefb-a3c4dfd42158","uptime":{"ms":30037}},"memstats":{"gc_next":4194304,"memory_alloc":3808656,"memory_total":10994425824,"rss":20164608}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"redis"},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"cpu":{"cores":8},"load":{"1":1.17,"15":1.1,"5":1.37,"norm":{"1":0.1463,"15":0.1375,"5":0.1713}}}}}}
2019-04-16T19:19:09.780+0800	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1260,"time":{"ms":630}},"total":{"ticks":78130,"time":{"ms":39015},"value":78130},"user":{"ticks":76870,"time":{"ms":38385}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":6},"info":{"ephemeral_id":"bc5bf000-3cec-4199-aefb-a3c4dfd42158","uptime":{"ms":60036}},"memstats":{"gc_next":4194304,"memory_alloc":1833920,"memory_total":22115335536}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":1.6,"15":1.14,"5":1.46,"norm":{"1":0.2,"15":0.1425,"5":0.1825}}}}}}
2019-04-16T19:19:39.780+0800	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1860,"time":{"ms":593}},"total":{"ticks":117130,"time":{"ms":38990},"value":117130},"user":{"ticks":115270,"time":{"ms":38397}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":6},"info":{"ephemeral_id":"bc5bf000-3cec-4199-aefb-a3c4dfd42158","uptime":{"ms":90037}},"memstats":{"gc_next":4194304,"memory_alloc":3164096,"memory_total":33272371440}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":1.58,"15":1.15,"5":1.47,"norm":{"1":0.1975,"15":0.1438,"5":0.1838}}}}}}
2019-04-16T19:20:09.780+0800	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2410,"time":{"ms":550}},"total":{"ticks":156100,"time":{"ms":38969},"value":156100},"user":{"ticks":153690,"time":{"ms":38419}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":6},"info":{"ephemeral_id":"bc5bf000-3cec-4199-aefb-a3c4dfd42158","uptime":{"ms":120036}},"memstats":{"gc_next":4194304,"memory_alloc":4112032,"memory_total":44250350544}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":1.35,"15":1.15,"5":1.42,"norm":{"1":0.1688,"15":0.1438,"5":0.1775}}}}}}
2019-04-16T19:20:39.780+0800	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":3110,"time":{"ms":699}},"total":{"ticks":195110,"time":{"ms":39011},"value":195110},"user":{"ticks":192000,"time":{"ms":38312}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":6},"info":{"ephemeral_id":"bc5bf000-3cec-4199-aefb-a3c4dfd42158","uptime":{"ms":150037}},"memstats":{"gc_next":4194304,"memory_alloc":3783096,"memory_total":55328274520}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":1.21,"15":1.14,"5":1.38,"norm":{"1":0.1513,"15":0.1425,"5":0.1725}}}}}}
2019-04-16T19:21:09.780+0800	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":3790,"time":{"ms":686}},"total":{"ticks":234110,"time":{"ms":39013},"value":234110},"user":{"ticks":230320,"time":{"ms":38327}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":6},"info":{"ephemeral_id":"bc5bf000-3cec-4199-aefb-a3c4dfd42158","uptime":{"ms":180036}},"memstats":{"gc_next":4194304,"memory_alloc":3803168,"memory_total":66465167000}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":1.13,"15":1.14,"5":1.34,"norm":{"1":0.1412,"15":0.1425,"5":0.1675}}}}}}
2019-04-16T19:21:39.779+0800	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":4440,"time":{"ms":651}},"total":{"ticks":273120,"time":{"ms":39000},"value":273120},"user":{"ticks":268680,"time":{"ms":38349}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":6},"info":{"ephemeral_id":"bc5bf000-3cec-4199-aefb-a3c4dfd42158","uptime":{"ms":210036}},"memstats":{"gc_next":4194304,"memory_alloc":2925488,"memory_total":77505169072}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":1.08,"15":1.13,"5":1.31,"norm":{"1":0.135,"15":0.1412,"5":0.1638}}}}}}
2019-04-16T19:22:09.779+0800	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":5100,"time":{"ms":662}},"total":{"ticks":312140,"time":{"ms":39027},"value":312140},"user":{"ticks":307040,"time":{"ms":38365}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":6},"info":{"ephemeral_id":"bc5bf000-3cec-4199-aefb-a3c4dfd42158","uptime":{"ms":240037}},"memstats":{"gc_next":4194304,"memory_alloc":2608320,"memory_total":88676233712}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":1.04,"15":1.12,"5":1.28,"norm":{"1":0.13,"15":0.14,"5":0.16}}}}}}
2019-04-16T19:22:16.756+0800	INFO	[monitoring]	log/log.go:152	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":5300,"time":{"ms":5302}},"total":{"ticks":321230,"time":{"ms":321233},"value":321230},"user":{"ticks":315930,"time":{"ms":315931}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":6},"info":{"ephemeral_id":"bc5bf000-3cec-4199-aefb-a3c4dfd42158","uptime":{"ms":247013}},"memstats":{"gc_next":4194304,"memory_alloc":2133056,"memory_total":91212545440,"rss":20164608}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"redis"},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"cpu":{"cores":8},"load":{"1":1.04,"15":1.12,"5":1.27,"norm":{"1":0.13,"15":0.14,"5":0.1588}}}}}}
2019-04-16T19:22:16.756+0800	INFO	[monitoring]	log/log.go:153	Uptime: 4m7.014419403s
2019-04-16T19:22:16.756+0800	INFO	[monitoring]	log/log.go:130	Stopping metrics logging.
2019-04-16T19:22:16.756+0800	INFO	instance/beat.go:393	logcatbeat stopped.
